# ImaginaryCraft

./: .editorconfig  .gitignore  .gitmodules  CLAUDE.md  README.md  build-conventions.gradle  build.gradle  build.gradle.kts  create_module.sh  gradle.properties  settings.gradle
module/ImaginaryCraft/: CLAUDE.md  build.gradle  gradle.properties  gradlew  settings.gradle
module/ImaginaryCraft/docs/: 文档.md
module/ImaginaryCraft/src/main/java/architecture/imaginarycraft/: package-info.java
module/ImaginaryCraft/src/main/java/architecture/imaginarycraft/client/: package-info.java
module/ImaginaryCraft/src/main/java/architecture/imaginarycraft/common/menu/: package-info.java
module/ImaginaryCraft/src/main/java/architecture/imaginarycraft/core/: ImaginaryCraft.java  ImaginaryCraftClient.java  ImaginaryCraftConstants.java  ImaginaryCraftKt.java
module/ImaginaryCraft/src/main/java/architecture/imaginarycraft/datagen/: Datagen.java  ModDatagenBlockState.java  ModDatagenDatapackBuiltinEntries.java  ModDatagenItemModel.java  ModDatagenParticle.java  ModDatagenSoundDefinitionsProvider.java
module/ImaginaryCraft/src/main/java/architecture/imaginarycraft/datagen/i18n/: ModZhCn.java
module/ImaginaryCraft/src/main/java/architecture/imaginarycraft/init/: ModSoundEvents.java
module/ImaginaryCraft/src/main/java/architecture/imaginarycraft/util/: WorldUtil.java
module/ImaginaryCraft/src/main/kotlin/architecture/imaginarycraft/: AppMain.kt
module/ImaginaryCraft/src/main/kotlin/architecture/imaginarycraft/core/: ImaginaryCraft.kt  ImaginaryCraftClient.kt  ImaginaryCraftConstants.kt
module/ImaginaryCraft/src/main/kotlin/architecture/imaginarycraft/datagen/: Datagen.kt  ModDatagen.kt  ModDatagenBlockState.kt  ModDatagenDatapackBuiltinEntries.kt  ModDatagenItemModel.kt  ModDatagenParticle.kt  ModDatagenSoundDefinitionsProvider.kt
module/ImaginaryCraft/src/main/kotlin/architecture/imaginarycraft/datagen/i18n/: ModZhCn.kt
module/ImaginaryCraft/src/main/kotlin/architecture/imaginarycraft/init/: ModSoundEvents.kt
module/ImaginaryCraft/src/main/kotlin/architecture/imaginarycraft/util/: ModUtil.kt  WorldUtil.kt
module/ImaginaryCraft/src/main/resources/: imaginarycraft.mixins.json  pack.mcmeta
templates/: mods-base.toml
