plugins {
	id 'java-library'
	id 'maven-publish'
	id 'eclipse'
	id 'idea'
	id 'net.neoforged.moddev' version "${neoforged_moddev_version}" apply false
	id 'org.jetbrains.kotlin.jvm' version "${kotlin_version}" apply false
	id "org.jetbrains.kotlin.plugin.allopen" version "2.4.0-Beta2" apply false
	id 'org.jetbrains.kotlin.plugin.serialization' version '2.0.0'
	id "com.google.devtools.ksp" version "2.3.7" apply false
}

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

idea {
	module {
		downloadSources = true
		downloadJavadoc = true
	}
}

subprojects {
	if (project.name == "module") {
		return
	}

	apply plugin: 'java-library'
	apply plugin: 'maven-publish'
	apply plugin: 'eclipse'
	apply plugin: 'idea'
	apply plugin: 'net.neoforged.moddev'
	apply plugin: 'org.jetbrains.kotlin.jvm'
	apply plugin: 'org.jetbrains.kotlin.plugin.allopen'
	apply plugin: 'com.google.devtools.ksp'
}
