allOpen {
	annotation("architecture.goldenboughs_lib.api.AllOpe")
}

sourceSets.main.resources {
	srcDir('src/generated/resources')

	exclude("**/*.bbmodel")
	exclude("src/generated/**/.cache")
}

tasks.withType(JavaCompile).configureEach {
	options.encoding = 'UTF-8'
}

idea {
	module {
		downloadSources = true
		downloadJavadoc = true
	}
}

dependencies {
	// Use slim artifact of KFF
	implementation("thedarkcolour:kotlinforforge-neoforge:${kotlinforforge_version}")
//
//	// Add Kotlin libs as non-mc libs in ModDevGradle
//	additionalRuntimeClasspath ('org.jetbrains.kotlin:kotlin-stdlib')
//	additionalRuntimeClasspath ('org.jetbrains.kotlin:kotlin-reflect')
//	additionalRuntimeClasspath ('org.jetbrains.kotlinx:kotlinx-coroutines-core')
//	additionalRuntimeClasspath ('org.jetbrains.kotlinx:kotlinx-serialization-core')
//	additionalRuntimeClasspath ('org.jetbrains.kotlinx:kotlinx-serialization-json')
}