// ====== Module Convention Plugin ======
// Applied by all subproject modules. Contains shared configuration
// so individual module build.gradle files stay minimal.

// ---------------------------------------------------------------------
// 基础设置
// ---------------------------------------------------------------------
version = mod_version
group = mod_group_id

base {
	archivesName = mod_id
}

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

allOpen {
	annotation("architecture.goldenboughs_lib.api.AllOpe")
}

// ---------------------------------------------------------------------
// 仓库
// ---------------------------------------------------------------------
repositories {
	mavenLocal()

	// Solarmoon 镜像 - Spark-Core 中国镜像
	maven {
		name = 'Solarmoon Maven (China Mirror)'
		url = 'https://maven.bawnorton.com/releases'
		content { includeGroup "cn.solarmoon" }
	}

	// Bawnorton - MixinSquared 等
	maven { url = "https://maven.bawnorton.com/releases" }

	// Enjarai 镜像仓库
	maven { url = "https://maven.enjarai.dev/mirrors" }

	// RedlanceMinecraft 公共仓库
	maven {
		name = "RedlanceMinecraft"
		url = "https://repo.redlance.org/public"
	}

	// BlameJared - CraftTweaker、JEI 等
	maven {
		name = "Jared's maven"
		url = uri("https://maven.blamejared.com/")
	}

	// tterrag - Create 等模组
	maven {
		name = "tterrag maven"
		url = uri("https://maven.tterrag.com/")
	}

	// Kosmx - PlayerAnimator
	maven {
		name = "KosmX's maven"
		url = uri("https://maven.kosmx.dev/")
	}

	// TheIllusiveC4 - Curios 饰品栏
	maven { url = uri("https://maven.theillusivec4.top/") }

	// RyanLiptak 仓库
	maven { url = uri("https://maven.ryanliptak.com/") }

	// LatvianDev - KubeJS、Rhino
	maven {
		url "https://maven.latvian.dev/releases"
		content {
			includeGroup "dev.latvian.mods"
			includeGroup "dev.latvian.apps"
		}
	}

	maven {
		name = "Modrinth"
		url = "https://api.modrinth.com/maven"
		content { includeGroup "maven.modrinth" }
	}

	mavenCentral()

	// NeoForge 官方仓库
	maven {
		name = "NeoForged"
		url = "https://neoforged.forgecdn.net/releases"
	}

	maven {
		name = 'NeoForged'
		url = 'https://maven.neoforged.net/releases'
	}

	maven {
		name = "Kotlin for Forge"
		url = uri("https://thedarkcolour.github.io/KotlinForForge/")
	}

	maven { url = "https://neoforged.forgecdn.net/mojang-meta" }

	// Minecraft 官方库
	maven { url = "https://libraries.minecraft.net/" }

	// Modrinth 模组平台
	maven { url = uri("https://api.modrinth.com/maven") }

	// CurseForge 模组平台
	maven {
		url = uri("https://www.cursemaven.com")
		content { includeGroup "curse.maven" }
	}
	exclusiveContent {
		forRepository {
			maven { url "https://cursemaven.com" }
		}
		filter { includeGroup "curse.maven" }
	}

	// JitPack - GitHub 项目打包
	maven { url = 'https://jitpack.io' }
	maven {
		url 'https://jitpack.io'
		content { includeGroup "com.github.rtyley" }
	}

	// GeckoLib 动画库
	maven {
		name = "GeckoLib"
		url = uri("https://dl.cloudsmith.io/public/geckolib3/geckolib/maven/")
		content { includeGroup("software.bernie.geckolib") }
	}

	// AzureLib 动画库
	maven { url = uri("https://maven.azuredoom.com/mods") }

	// JEI 相关仓库
	maven {
		name = "Progwml6 maven"
		url = uri("https://dvs1.progwml6.com/files/maven/")
	}
	maven {
		name = "ModMaven"
		url = uri("https://modmaven.dev")
	}

	// Create 模组专用
	maven {
		name = "Create Maven"
		url = uri("https://maven.createmod.net")
	}

	// IThundxr 快照
	maven {
		name = "IThundxr Snapshots"
		url = uri("https://maven.ithundxr.dev/snapshots")
	}

	// FirstDark 快照
	maven { url = "https://maven.firstdark.dev/snapshots" }

	// 本地 libs 目录
	flatDir { dirs("./libs") }
}

// ---------------------------------------------------------------------
// IDEA
// ---------------------------------------------------------------------
idea {
	module {
		downloadSources = true
		downloadJavadoc = true
	}
}

// ---------------------------------------------------------------------
// 通用 Configuration
// ---------------------------------------------------------------------
configurations {
	runtimeClasspath.extendsFrom localRuntime
}

// ---------------------------------------------------------------------
// 通用依赖（所有模块都需要）
// ---------------------------------------------------------------------
dependencies {
	ksp "io.github.seggan:kmixin:0.1.2"
	implementation "net.neoforged:neoforge:${neo_version}"
	runtimeOnly "org.javassist:javassist:${javassist_version}"
	implementation "software.bernie.geckolib:geckolib-neoforge-${minecraft_version}:${geckolib_version}"
	implementation("thedarkcolour:kotlinforforge-neoforge:${kotlinforforge_version}")
}

// ---------------------------------------------------------------------
// 辅助方法 — 在 dependencies {} 块中调用
// ---------------------------------------------------------------------

// 模块间依赖（普通 implementation + interfaceInjectionData）
ext.addModuleDeps = { String... names ->
	names.each { name ->
		dependencies.implementation project(":module:${name}")
		dependencies.interfaceInjectionData project(":module:${name}")
	}
}

// 模块间依赖（jarJar 内嵌，ImaginaryCraft 用）
ext.addJarJarModuleDeps = { String... names ->
	names.each { name ->
		dependencies.implementation dependencies.jarJar(project(":module:${name}"))
		dependencies.interfaceInjectionData dependencies.jarJar(project(":module:${name}"))
	}
}

// 本地 libs（普通 implementation）
ext.addLocalLibs = {
	project.fileTree(dir: "../../libs", include: ["*.jar"]).forEach { file ->
		final def collection = project.files(file)
		if (file.name.endsWith("-sources.jar")) {
			dependencies.compileOnly(collection)
			return
		}
		dependencies.implementation(collection)
		project.zipTree(file).matching {
			include 'META-INF/*interfaces.json'
		}.each { jarEntry ->
			dependencies.interfaceInjectionData(project.files(jarEntry))
		}
	}
}

// 本地 libs（jarJar 内嵌，RCF 用）
ext.addJarJarLocalLibs = {
	project.fileTree(dir: "../../libs", include: ["*.jar"]).forEach { file ->
		final def collection = project.files(file)
		if (file.name.endsWith("-sources.jar")) {
			dependencies.compileOnly(collection)
			return
		}
		dependencies.jarJar(dependencies.implementation(collection))
		project.zipTree(file).matching {
			include 'META-INF/*interfaces.json'
		}.each { jarEntry ->
			dependencies.interfaceInjectionData(project.files(jarEntry))
		}
	}
}

// JEI（标准：compileOnly API + runtimeOnly 完整实现）
ext.addJEI = {
	dependencies.compileOnly "mezz.jei:jei-${minecraft_version}-common-api:${jei_version}"
	dependencies.compileOnly "mezz.jei:jei-${minecraft_version}-neoforge-api:${jei_version}"
	dependencies.runtimeOnly "mezz.jei:jei-${minecraft_version}-neoforge:${jei_version}"
}

// JEI（纯 runtimeOnly，GoldenBoughsLib 用）
ext.addJEIRuntime = {
	dependencies.runtimeOnly "mezz.jei:jei-${minecraft_version}-common-api:${jei_version}"
	dependencies.runtimeOnly "mezz.jei:jei-${minecraft_version}-neoforge-api:${jei_version}"
	dependencies.runtimeOnly "mezz.jei:jei-${minecraft_version}-neoforge:${jei_version}"
}

// MixinSquared（compileOnly annotationProcessor + jarJar）
ext.addMixinSquared = {
	dependencies.compileOnly(dependencies.annotationProcessor("com.github.bawnorton.mixinsquared:mixinsquared-common:${mixinsquared_version}"))
	dependencies.implementation(dependencies.jarJar("com.github.bawnorton.mixinsquared:mixinsquared-neoforge:${mixinsquared_version}"))
}

// MixinSquared（runtimeOnly annotationProcessor，GoldenBoughsLib 用）
ext.addMixinSquaredRuntime = {
	dependencies.runtimeOnly(dependencies.annotationProcessor("com.github.bawnorton.mixinsquared:mixinsquared-common:${mixinsquared_version}"))
	dependencies.implementation(dependencies.jarJar("com.github.bawnorton.mixinsquared:mixinsquared-neoforge:${mixinsquared_version}"))
}

// 可选依赖快捷方法
ext.addEyelib = {
	dependencies.implementation "maven.modrinth:eyelib:${eyelib_api_version}"
}
ext.addJade = {
	dependencies.implementation "maven.modrinth:jade:${jade_version}+neoforge"
}
ext.addCurios = {
	dependencies.implementation "top.theillusivec4.curios:curios-neoforge:${curios_api_version}"
	dependencies.implementation "top.theillusivec4.curios:curios-neoforge:${curios_api_version}:api"
}
ext.addDummyMobs = {
	dependencies.implementation "maven.modrinth:mmmmmmmmmmmm:${mmmmmmmmmmmm_version}"
	dependencies.implementation "maven.modrinth:moonlight:${moonlight_version}"
}

// 添加 clientAuth 运行
ext.addClientAuthRun = {
	neoForge.runs.create('clientAuth') {
		client()
		systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
		devLogin = true
	}
}

// ---------------------------------------------------------------------
// NeoForge 公共配置
// ---------------------------------------------------------------------
neoForge {
	version = project.neo_version

	parchment {
		mappingsVersion = project.parchment_mappings_version
		minecraftVersion = project.parchment_minecraft_version
	}

	interfaceInjectionData {
		from "src/main/resources/META-INF/interfaces.json"
		publish file("src/main/resources/META-INF/interfaces.json")
	}

	runs {
		client {
			client()
			systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
		}
		server {
			server()
			programArgument '--nogui'
			systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
		}
		gameTestServer {
			type = "gameTestServer"
			systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
		}
		data {
			data()
			programArguments.addAll '--mod', project.mod_id, '--all', '--output',
					file('src/generated/resources/').getAbsolutePath(), '--existing',
					file('src/main/resources/').getAbsolutePath()
		}
		configureEach {
			systemProperty 'forge.logging.markers', 'REGISTRIES'
			systemProperty 'forge.logging.console.level', 'debug'
			jvmArguments.addAll([
					"-XX:+IgnoreUnrecognizedVMOptions",
					"-XX:+AllowEnhancedClassRedefinition"
			])
			logLevel = org.slf4j.event.Level.DEBUG
		}
	}

	mods {
		"${mod_id}" {
			sourceSet(sourceSets.main)
		}
	}
}

// ---------------------------------------------------------------------
// 合并模块模板与公共基础模板 (templates/mods-base.toml)
// ---------------------------------------------------------------------
def mergeModsTemplate = tasks.register("mergeModsTemplate", Sync) {
	from('src/main/templates')
	into("${project.buildDir}/tmp/${project.name}-mods")

	doLast {
		def baseTemplate = rootProject.file('templates/mods-base.toml')
		if (baseTemplate.exists()) {
			def mergedMods = file("${destinationDir}/META-INF/neoforge.mods.toml")
			def existingContent = mergedMods.exists() ? mergedMods.text : ''
			mergedMods.text = baseTemplate.text + '\n' + existingContent
		}
	}
}

// ---------------------------------------------------------------------
// generateModMetadata 任务
// ---------------------------------------------------------------------
def generateModMetadata = tasks.register("generateModMetadata", ProcessResources) {
	dependsOn mergeModsTemplate

	def replaceProperties = [
			minecraft_version      : minecraft_version,
			minecraft_version_range: minecraft_version_range,
			neo_version            : neo_version,
			loader_version_range   : loader_version_range,
			mod_id                 : mod_id,
			mod_name               : mod_name,
			mod_license            : mod_license,
			mod_version            : mod_version,
			mod_authors            : mod_authors,
			mod_description        : mod_description,
			// 其他属性
			eyelib_version         : eyelib_version,
			kotlinforforge_version : kotlinforforge_version,
			geckolib_version       : geckolib_version,
			curios_api_version     : curios_api_version,
	]
	inputs.properties replaceProperties
	expand replaceProperties
	from("${project.buildDir}/tmp/${project.name}-mods")
	into 'build/generated/sources/modMetadata'
}

// ---------------------------------------------------------------------
// Source Sets
// ---------------------------------------------------------------------
sourceSets {
	main {
		java {
			srcDirs += 'src/main/java'
			srcDirs += 'src/main/kotlin'
		}
		resources {
			srcDir('src/generated/resources')
			exclude("**/*.bbmodel")
			exclude("src/generated/**/.cache")
		}
	}
}

sourceSets.main.resources.srcDir generateModMetadata
neoForge.ideSyncTask generateModMetadata

// ---------------------------------------------------------------------
// Publishing
// ---------------------------------------------------------------------
publishing {
	publications {
		register('mavenJava', MavenPublication) {
			from components.java
		}
	}
	repositories {
		maven {
			url "file://${project.projectDir}/repo"
		}
	}
}

// ---------------------------------------------------------------------
// Java 编译配置
// ---------------------------------------------------------------------
tasks.withType(JavaCompile).configureEach {
	options.encoding = 'UTF-8'
}
