plugins {
	id 'java-library'
	id 'maven-publish'
	id 'eclipse'
	id 'idea'
	id 'net.neoforged.moddev' version "${neoforged_moddev_version}" apply false
	id 'org.jetbrains.kotlin.jvm' version "${kotlin_version}" apply false
	id "org.jetbrains.kotlin.plugin.allopen" version "2.4.0-Beta2" apply false
	id "com.google.devtools.ksp" version "2.3.7" apply false
}

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

idea {
	module {
		downloadSources = true
		downloadJavadoc = true
	}
}

subprojects {
	if (project.name == "module") {
		return
	}

	apply plugin: 'java-library'
	apply plugin: 'maven-publish'
	apply plugin: 'eclipse'
	apply plugin: 'idea'
	apply plugin: 'net.neoforged.moddev'
	apply plugin: 'org.jetbrains.kotlin.jvm'
	apply plugin: 'org.jetbrains.kotlin.plugin.allopen'
	apply plugin: 'com.google.devtools.ksp'

	repositories {
		// 本地仓库
		mavenLocal()

		// 国内镜像仓库（优先使用，提升下载速度）
		// Solarmoon 镜像 - Spark-Core 中国镜像
		maven {
			name = 'Solarmoon Maven (China Mirror)'
			url = 'https://maven.bawnorton.com/releases'
			content { includeGroup "cn.solarmoon" }
		}

		// Bawnorton - MixinSquared 等
		maven { url = "https://maven.bawnorton.com/releases" }

		// Enjarai 镜像仓库
		maven { url = "https://maven.enjarai.dev/mirrors" }

		// RedlanceMinecraft 公共仓库
		maven {
			name = "RedlanceMinecraft"
			url = "https://repo.redlance.org/public"
		}

		// BlameJared - CraftTweaker、JEI 等
		maven {
			name = "Jared's maven"
			url = uri("https://maven.blamejared.com/")
		}

		// tterrag - Create 等模组
		maven {
			name = "tterrag maven"
			url = uri("https://maven.tterrag.com/")
		}

		// Kosmx - PlayerAnimator
		maven {
			name = "KosmX's maven"
			url = uri("https://maven.kosmx.dev/")
		}

		// TheIllusiveC4 - Curios 饰品栏
		maven { url = uri("https://maven.theillusivec4.top/") }

		// RyanLiptak 仓库
		maven { url = uri("https://maven.ryanliptak.com/") }

		// LatvianDev - KubeJS、Rhino
		maven {
			url "https://maven.latvian.dev/releases"
			content {
				includeGroup "dev.latvian.mods"
				includeGroup "dev.latvian.apps"
			}
		}

		maven {
			name = "Modrinth"
			url = "https://api.modrinth.com/maven"
			content { includeGroup "maven.modrinth" }
		}

		// Maven Central
		mavenCentral()

		// NeoForge 官方仓库
		maven {
			name = "NeoForged"
			url = "https://neoforged.forgecdn.net/releases"
		}

		maven {
			name = 'NeoForged'
			url = 'https://maven.neoforged.net/releases'
		}

		maven {
			name = "Kotlin for Forge"
			url = uri("https://thedarkcolour.github.io/KotlinForForge/")
		}

		maven { url = "https://neoforged.forgecdn.net/mojang-meta" }

		// Minecraft 官方库
		maven { url = "https://libraries.minecraft.net/" }

		// Modrinth 模组平台
		maven { url = uri("https://api.modrinth.com/maven") }

		// CurseForge 模组平台
		maven {
			url = uri("https://www.cursemaven.com")
			content { includeGroup "curse.maven" }
		}
		exclusiveContent {
			forRepository {
				maven { url "https://cursemaven.com" }
			}
			filter { includeGroup "curse.maven" }
		}

		// JitPack - GitHub 项目打包
		maven { url = 'https://jitpack.io' }
		maven {
			url 'https://jitpack.io'
			content { includeGroup "com.github.rtyley" }
		}

		// GeckoLib 动画库
		maven {
			name = "GeckoLib"
			url = uri("https://dl.cloudsmith.io/public/geckolib3/geckolib/maven/")
			content { includeGroup("software.bernie.geckolib") }
		}

		// AzureLib 动画库
		maven { url = uri("https://maven.azuredoom.com/mods") }

		// JEI 相关仓库
		maven {
			name = "Progwml6 maven"
			url = uri("https://dvs1.progwml6.com/files/maven/")
		}
		maven {
			name = "ModMaven"
			url = uri("https://modmaven.dev")
		}

		// Create 模组专用
		maven {
			name = "Create Maven"
			url = uri("https://maven.createmod.net")
		}

		// IThundxr 快照
		maven {
			name = "IThundxr Snapshots"
			url = uri("https://maven.ithundxr.dev/snapshots")
		}

		// FirstDark 快照
		maven { url = "https://maven.firstdark.dev/snapshots" }

		// 本地 libs 目录
		flatDir { dirs("./libs") }
	}
}