org.gradle.jvmargs                 = -Xmx4G
org.gradle.daemon                  = true
org.gradle.parallel                = true
org.gradle.caching                 = true
org.gradle.configuration-cache     = true
org.gradle.dependency.verification = lenient

## Environment
minecraft_version                  = 1.21.1
minecraft_version_range            = [1.21.1]
neo_version                        = 21.1.228
loader_version_range               = [1,)
parchment_minecraft_version        = 1.21
parchment_mappings_version         = 2024.07.28
neoforged_moddev_version           = 2.0.141

## Front
kotlinforforge_version             = 5.11.0
kotlin_version                     = 2.2.20
javassist_version                  = 3.30.2-GA
geckolib_version                   = 4.8.4
curios_api_version                 = 9.5.1+1.21.1
mixinsquared_version               = 0.3.7-beta.2
# https://central.sonatype.com/artifact/io.github.solarmoonqaq/spark-core
# https://github.com/Wang-Xiao-Jing/Spark-Core
# 1.0.902
spark_core_version                 = 1.0.902
# 1.0.957
# implementation "curse.maven:spark-core-${maven_spark_core_version}"
maven_spark_core_version           = 1185735:7230769
# 1.0.957
modrinth_spark_core_version        = 1.0.957-SNAPSHOT
eyelib_version                     = 7KOxVEgp

## Other
jei_version                        = 19.25.0.325
jade_version                       = 15.10.3
moonlight_version                  = 1.21-2.29.16-neoforge
mmmmmmmmmmmm_version               = 1.21-2.0.11-neoforge
kubejs_version                     = 2101.7.2-build.1

## Mod
mod_group_id                       = architecture