plugins {
}

if (rootProject.file('build-conventions.gradle').exists()) {
	apply from: rootProject.file('build-conventions.gradle')
}

dependencies {
	addJarJarModuleDeps('GoldenBoughsLib', 'ResonatorCombatFramework', 'EGOCurios', 'EGOEquipment', 'Abnormalities')
	addCurios()
	addMixinSquared()
	addJade()
	addJEI()
	addDummyMobs()
	addEyelib()
	addLocalLibs()

	implementation files(fileTree(dir: "../../额外资源/mods", include: ["*.jar"]))
}

neoForge {
	runs {
		named('data') {
			gameDirectory = project.file('run-data')
		}
	}
}

addClientAuthRun()
